all: ijcnn1 phishing

ijcnn1:
	mkdir -p $@
	eztq parameters.json grab-lr --args $@ binarize 130000 1 4
	eztq parameters.json grab-svc --args $@ binarize 130000 0.1 3

phishing:
	mkdir -p $@
	eztq parameters.json grab-lr --args $@ binarize 10000 1 5
	eztq parameters.json grab-svc --args $@ binarize 10000 0.1 0
